;GRID_USER_MEMSPACE
00 (USER_DATA1),00
01 (USER_DATA2),00
02 (USER_DATA3),00
03 (USER_DATA4),00
04 (USER_DATA5),00
05 (USER_DATA6),00
06 (USER_DATA7),00
07 (USER_DATA8),00
08 (USER_DATA9),00
09 (USER_DATA10),00
0A (USER_DATA11),00
0B (USER_DATA12),00
0C (USER_DATA13),00
0D (USER_DATA14),00
0E (USER_DATA15),00
0F (USER_DATA16),00
10 (USER_DATA17),00
11 (USER_DATA18),00
12 (USER_DATA19),00
13 (USER_DATA20),00
14 (TVGAIN0),96
15 (TVGAIN1),AA
16 (TVGAIN2),AA
17 (TVGAIN3),61
18 (TVGAIN4),86
19 (TVGAIN5),18
1A (TVGAIN6),60
1B (INIT_GAIN),40
1C (FREQUENCY),32
1D (DEADTIME),80
1E (PULSE_P1),01
1F (PULSE_P2),10
20 (CURR_LIM_P1),7F
21 (CURR_LIM_P2),40
22 (REC_LENGTH),29
23 (FREQ_DIAG),00
24 (SAT_FDIAG_TH),EE
25 (FVOLT_DEC),7C
26 (DECPL_TEMP),4F
27 (DSP_SCALE),00
28 (TEMP_TRIM),00
29 (P1_GAIN_CTRL),18
2A (P2_GAIN_CTRL),18
2B (EE_CRC),50
40 (EE_CNTRL),00
41 (BPF_A2_MSB),85
42 (BPF_A2_LSB),8D
43 (BPF_A3_MSB),F9
44 (BPF_A3_LSB),A5
45 (BPF_B1_MSB),03
46 (BPF_B1_LSB),2D
47 (LPF_A2_MSB),7E
48 (LPF_A2_LSB),67
49 (LPF_B1_MSB),00
4A (LPF_B1_LSB),CD
4B (TEST_MUX),00
4C (DEV_STAT0),80
4D (DEV_STAT1),00
5F (P1_THR_0),22
60 (P1_THR_1),22
61 (P1_THR_2),22
62 (P1_THR_3),22
63 (P1_THR_4),22
64 (P1_THR_5),22
65 (P1_THR_6),FF
66 (P1_THR_7),FF
67 (P1_THR_8),FF
68 (P1_THR_9),FD
69 (P1_THR_10),87
6A (P1_THR_11),32
6B (P1_THR_12),32
6C (P1_THR_13),32
6D (P1_THR_14),32
6E (P1_THR_15),07
6F (P2_THR_0),88
70 (P2_THR_1),88
71 (P2_THR_2),88
72 (P2_THR_3),88
73 (P2_THR_4),88
74 (P2_THR_5),88
75 (P2_THR_6),84
76 (P2_THR_7),21
77 (P2_THR_8),08
78 (P2_THR_9),42
79 (P2_THR_10),10
7A (P2_THR_11),80
7B (P2_THR_12),80
7C (P2_THR_13),80
7D (P2_THR_14),80
7E (P2_THR_15),00
7F (THR_CRC),E2
EOF
